001,株式会社日本貿易
001,株式会社日本貿易 
001,株式会社 日本貿易
001,株式会社　日本貿易
001,日本貿易株式会社
001,日本貿易㏍.
001,ｶﾌﾞｼｷｶｲｼｬﾆﾎﾝﾎﾞｳｴｷ
001,㈱日本貿易
001,カ）ニホンボウエキ
001,ｶ)ﾆﾎﾝﾎﾞｳｴｷ

192.168.1.12

192.168.1.1.123

-----------------------------------------------------------------------------------------------------------------
まずは、検索です。
最初の 001,株式会社日本貿易 を探します。次の正規表現を入れると一件だけでてきます。
^\d+,株式会社日本貿易$

ipアドレスの検索
^(([1-9]?[0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]).){3}([1-9]?[0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$




#参考
visual studio code で、実践的に正規表現つかってみる
https://qiita.com/zanjibar/items/8c58b5d1d0c89d797fe0

ブラウザから手軽にチェックできる正規表現テストツールまとめ
https://nelog.jp/regular-expression-online-tools#i

PHP: preg_match() / JavaScript: match() 正規表現チェッカー ver3.1
http://okumocchi.jp/php/re.php


5.2.3　IPアドレスのフォーマットチェック（正規表現）
https://www.geolocation.co.jp/learn/program/07.html
