³‹K•\Œ»
/\"([^\"]*)\"/g

ŒŸõ‘ÎÛ‚Ì•¶š—ñ
"aaaa" + "bbbb" > max

ŒŸõ‘ÎÛ‚Ì•¶š—ñ
"X‰º —D","‚à‚è‚µ‚½ ‚ä‚¤","morishita_yuu@example.com","—","73","1945/8/6","Šù¥","•Ÿ“‡Œ§","080- 141-4402","au","‚Ô‚Á‚©‚¯,¬‚º¬‚º”h"
"ŠÖŒû Œ[‰î","‚¹‚«‚®‚¿ ‚¯‚¢‚·‚¯","sekiguchi_keisuke@example.com","’j","26","1993/1/24","Šù¥","“Œ‹“s","090-3212-8148","au","‚Ô‚Á‚©‚¯,‚¹‚«~‚ß”h"
"’J‘º —Y‘¾","‚½‚É‚Ş‚ç ‚ä‚¤‚½","tanimura_yuuta@example.com","’j","51","1967/8/23","Šù¥","ˆ¤’mŒ§","080-6212-5174","ƒhƒRƒ‚","è‘Oƒ‹[,¬‚º¬‚º”h"



https://www-creators.com/tool/regex-checker?r=%5C%22(%5B%5E%5C%22%5D*)%5C%22&f=g